<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="ua">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Spectral' rel='stylesheet'>
    <title>Login</title>

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous"
    />
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            rel="stylesheet"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
            rel="stylesheet"
    />
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form {
            max-width: 330px;
            padding: 15px;
        }

        .form .form-floating:focus-within {
            z-index: 2;
        }

        .form input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form input[type="text"] {
            margin-bottom: -1px;
            border-radius: 0;
        }

        .form input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .oauth {
            border-bottom: solid 1px #e5e5e5;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body class="text-center">
<main class="form w-100 m-auto">
    <h1 class="h3 mb-3 fw-normal">Увійти в акаунт</h1>
    <span class="text-secondary">Вхід через OAuth2</span>
    <div class="oauth">
        <div class="social">
            <a class="btn btn-primary" style="background-color: #dd4b39;" th:href="@{/oauth2/authorization/google}" role="button">
                <i class="fab fa-google me-4"></i>Google
            </a>
        </div>
    </div>
    <span class="text-secondary">Вхід через email та пароль</span>
    <form th:action="@{/login}" method="post">
        <div class="alert alert-danger" role="alert" th:if="${param.error}">
            Неправильний email і/або пароль
        </div>
        <div class="form-floating">
            <input type="email" maxlength="255" name="email" class="form-control" id="floatingInput" required>
            <label for="floatingInput">Email</label>
        </div>
        <div class="form-floating">
            <input type="password" minlength="8" maxlength="255" name="password" class="form-control" id="floatingPassword" required>
            <label for="floatingPassword">Пароль</label>
        </div>
        <button class="w-100 mb-2 btn btn-lg btn-primary" type="submit">Увійти</button>
        <a href="/registration">Зареєструватися</a>
        <br>
        <a href="/">До головної сторінки</a>
    </form>
</main>
<!-- MDB -->
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
></script>
</body>
</html>