<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="ua">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Spectral' rel='stylesheet'>
  <title>Registration</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form {
      max-width: 330px;
      padding: 15px;
    }

    .form .form-floating:focus-within {
      z-index: 2;
    }

    .form input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form input[type="text"] {
      margin-bottom: -1px;
      border-radius: 0;
    }

    .form input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>
<body class="text-center">
<main class="form w-100 m-auto">
  <form th:action="@{/registration}" th:object="${user}" method="post">
    <h1 class="h3 mb-1 fw-normal">Реєстрація</h1>
    <p class="text-secondary mb-3 fw-normal"><small>Після успішної реєстрації потрібно зайти до акаунту за новоствореними email та паролем</small></p>
    <div class="form-floating">
      <input type="email" th:field="*{email}" maxlength="255" name="email" class="form-control" id="floatingEmail" required>
      <label for="floatingEmail">Email</label>
    </div>
    <div class="form-floating">
      <input type="text" th:field="*{fullName}" maxlength="255" name="fullName" class="form-control" id="floatingFullName" required>
      <label for="floatingFullName">Ім'я та прізвище</label>
    </div>
    <div class="form-floating">
      <input type="password" th:field="*{password}" minlength="8" maxlength="255" name="password" class="form-control" id="floatingPassword" required>
      <label for="floatingPassword">Пароль</label>
    </div>

    <button class="w-100 mb-2 btn btn-lg btn-primary" type="submit">Зареєструватися</button>
    <a href="/login">Я вже зареєстрований</a>
    <br>
    <a href="/">До головної сторінки</a>
  </form>
</main>
</body>
</html>